<!DOCTYPE html>
<html lang="en"><head>
    <title> Dani Devesa | Developing iOS Apps with an Accessibility Mindset </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Dani Devesa">
    <link rel="stylesheet" href="https://dadederk.github.io/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://dadederk.github.io">
    
    <link rel="shortcut icon" href="https://dadederk.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://dadederk.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dadederk.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dadederk.github.iofavicon-16x16.png">

    <link rel="canonical" href="https://dadederk.github.io/post/2021-08-26-01/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://dadederk.github.io/images/jobs.jpg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">Accessibility → Up to 11!</a></h3>
        <div class="description">
          <p>Dani Devesa</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <a href="https://twitter.com/dadederk" rel="me" >
          <i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i>
        </a>
        
        <a href="https://medium.com/@dadederk" rel="me" >
          <i class="fa fa-medium" aria-hidden="true" title="Medium"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/danieldevesa/" rel="me" >
          <i class="fa fa-linkedin" aria-hidden="true" title="Linkedin"></i>
        </a>
        
        <a href="https://github.com/dadederk/" rel="me" >
          <i class="fa fa-github" aria-hidden="true" title="GitHub"></i>
        </a>
        
        <a href="https://www.instagram.com/dadederk/" rel="me" >
          <i class="fa fa-instagram" aria-hidden="true" title="instagram"></i>
        </a>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Dani Devesa 2024 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Posts</a></li>

        
        <li><a  href="/post/" title="">Blog</a></li>

        
        <li><a  href="https://amzn.to/2PDr9cs" title="">Book</a></li>

        
        <li><a  href="https://dadederk.github.io/index.xml" title="">RSS</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Developing iOS Apps with an Accessibility Mindset
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Aug 26, 2021</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">1-minute read</span>
        </div>
        
        </div>

    <h2 id="title-developing-ios-apps-with-an-accessibility-mindset">Title: Developing iOS Apps with an Accessibility Mindset</h2>
<p>My talk from <a href="https://cocoaheads.nl">CocoaHeads NL</a>.</p>
<h2 id="description">Description:</h2>
<p>Accessibility should part of the job for any developer. But as user can have very diverse disabilities it can be challenging to know what features the platform has available for them and how to use them effectively. Dani explores the API&rsquo;s and highlights features like VoiceOver, Switch Control and VoiceControl.</p>
<h2 id="youtube-video">Youtube Video:</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7plgTpk3REY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="tweets">Tweets:</h2>
<p>How cool is this sketchnote by <a href="https://twitter.com/felibe444">Felizia Bernutz</a> perfectly summarising the content of the talk?!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yay! There can never be enough accessibility talks! Thanks <a href="https://twitter.com/dadederk?ref_src=twsrc%5Etfw">@dadederk</a>, for the awesome overview at <a href="https://twitter.com/CocoaHeadsNL?ref_src=twsrc%5Etfw">@CocoaHeadsNL</a> meetup today 🤩 btw I also loved the self drawn slides in the talk!<a href="https://twitter.com/hashtag/sketchnote?src=hash&amp;ref_src=twsrc%5Etfw">#sketchnote</a> <a href="https://twitter.com/hashtag/accessibility?src=hash&amp;ref_src=twsrc%5Etfw">#accessibility</a> <a href="https://t.co/lLwVE41nQI">pic.twitter.com/lLwVE41nQI</a></p>&mdash; Feli #DieHimmelstraeumerin (@felibe444) <a href="https://twitter.com/felibe444/status/1430608184213921793?ref_src=twsrc%5Etfw">August 25, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="other-cocoaheads-nl-talks">Other CocoaHeads NL Talks:</h2>
<p>The <a href="https://www.youtube.com/channel/UC2JMZ0-IKnqRCvjBHpBApzA">CocoaHeads NL YouTube channel</a> has tons of fantastic talks. I would encourage you to subscribe to their channel and, while there, check out this amazing content on accessibility:</p>
<ul>
<li>
<p>The making of a Blackbox challenge by <a href="https://twitter.com/warpling">Ryan McLeod</a>:
<a href="https://youtu.be/_5HhQ-2Xoew">https://youtu.be/_5HhQ-2Xoew</a></p>
</li>
<li>
<p>From Paper to Audiokit: Teaching math through audio by Jaap Megers:
<a href="https://youtu.be/alU-UFX_UsQ">https://youtu.be/alU-UFX_UsQ</a></p>
</li>
<li>
<p>Accessibility Snapshots by <a href="https://twitter.com/tTikitu">Tikitu de Jager</a>:
<a href="https://youtu.be/ZDEMr31pmpw">https://youtu.be/ZDEMr31pmpw</a></p>
</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/accessibility/">Accessibility</a><a class="category" href="/categories/talks/">Talks</a></span>

        
    <span class="separator"><a class="tag" href="/tags/accessibility/">Accessibility</a><a class="tag" href="/tags/a11y/">a11y</a><a class="tag" href="/tags/ios/">iOS</a><a class="tag" href="/tags/swift/">Swift</a><a class="tag" href="/tags/#cocoaheads-nl/">#CocoaHeads NL</a><a class="tag" href="/tags/talk/">talk</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery.min.js"></script>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://dadederk.github.io/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://dadederk.github.io/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://dadederk.github.io/css/medium-zoom.css" type="text/css"></html></body>

</html>
